{
  "name": "run-rs",
  "version": "0.7.3",
  "description": "Run a MongoDB replica set locally for development and clear the database each time",
  "main": "index.js",
  "bin": {
    "run-rs": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/*.test.js"
  },
  "author": "Valeri Karpov <val@karpov.io>",
  "license": "Apache 2.0",
  "keywords": [
    "mongodb",
    "replica",
    "replica set",
    "runner"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/run-rs.git"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "co": "4.6.0",
    "commander": "2.15.1",
    "moment": "2.22.2",
    "mongodb": "3.3.x",
    "mongodb-topology-manager": "2.1.0",
    "prettyjson": "1.2.1"
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "mocha": "6.x",
    "sinon": "7.x"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "comma-style": "error",
      "consistent-this": [
        "error",
        "_this"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "VariableDeclarator": 2
        }
      ],
      "keyword-spacing": "error",
      "no-buffer-constructor": "warn",
      "no-console": "off",
      "no-multi-spaces": "error",
      "func-call-spacing": "error",
      "no-trailing-spaces": "error",
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "space-before-blocks": "error",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "space-infix-ops": "error",
      "space-unary-ops": "error",
      "no-var": "warn",
      "prefer-const": "warn",
      "strict": [
        "error",
        "global"
      ],
      "no-restricted-globals": [
        "error",
        {
          "name": "context",
          "message": "Don't use Mocha's global context"
        }
      ]
    }
  }
}
